<!DOCTYPE html>
<html lang="en" class=" js no-touch">
<head>
  <title>Alfiyan ♥ Laras | Wedding Invitation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Monda|Orbitron|Yellowtail|Open+Sans|Cookie" rel="stylesheet"> 
  <link href="css/slick.css" rel="stylesheet" type="text/css">
  <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
  <link href="https://i.imgur.com/DEOVT9b.png" rel="shortcut icon">
  
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.7&appId=528754090649022";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>
	<!--HEADER START-->
	<row class="main-navigation" id="navbar" >
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="./">Alfiyan <i class="fa fa-heart"></i> Laras</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right" style="padding-top: 5px;">
			    <li class="active"><a href="#navbar">Home</a></li>
			    <li><a href="#undangan">Undangan</a></li>
				<!--
			    <li><a href="#prewed">Prewed</a></li>
			    <li><a href="#mempelai">Mempelai</a></li>
				-->
			    <li><a href="#lokasi">Lokasi</a></li>
			    <li><a href="#kontak">Hubungi Kami</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
	</row>
	<!--HEADER END-->
	<!--BANNER START-->
	<div id="banner">
		<div class="inner-bg section-padding">
		<div class="container">
			<div class="row">
				<div class="jumbotron col-md-8">
				  <h1 class="small">Welcome To <br /><span class="bold">Wedding Invitation Website</span></h1>
				  <h2 class="small"><span class="bold">Alfiyan &amp; Laras</span></h2>
				  <p class="big">Aku bersyukur kepada Allah yang mempertemukanku dengan pasangan hati. <br>Maka bukalah pintu rizki kami dan berkahilah kami dengannya.</p>
				  <p class="big">
				  	<div class="social">
						<span class="twitter">
							<!-- <a class="twitter-share-button btn btn-info btn-xs" target="_blank" href="https://twitter.com/intent/tweet?text=Saya%20telah%20mengucapkan%20selamat%20atas%20pernikahan%20%23AlfiyanLaras%20%23Samawa"><i class="fa fa-twitter"></i> Tweet</a> -->
						</span>
						<span class="Facebook">
							<!-- <div class="fb-like" data-href="#" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div> -->
						</span>
					</div>
				  </p>
				  <a href="#undangan" class="btn btn-banner">Lihat Undangan<i class="fa fa-envelope-o"></i></a>
				  <!-- <a href="#comment" class="btn btn-banner">Ucapkan Selamat<i class="fa fa-comment-o"></i></a> -->
				</div>
				<div class="timer col-md-4" id="countdown">
					<div class="days-wrapper"><span class="days"></span> <br>hari</div>
					<div class="hours-wrapper"><span class="hours"></span> <br>jam</div>
					<div class="minutes-wrapper"><span class="minutes"></span> <br>menit</div>
					<div class="seconds-wrapper"><span class="seconds"></span> <br>detik</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!--BANNER END-->
	<!--SERVICE START-->
	<div id="undangan" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<p class="cta-sub-title"><img src="https://i.imgur.com/3FTBme7.png" height="75"></p>
					<h1>Bismillahirohmanirohim</h1>
					<p>Maha suci Allah SWT yang telah menciptakan mahlukNya berpasang-pasangan<br>Ya Allah semoga ridhoMu tercurah mengringi pernikahan putra-putri kami. </p>
					<hr class="pg-titl-bdr-btm"></hr>
				</div>
				<div class="page-title text-center">
					<div class="nama">
						<h2 class="small">Muhammad Alfiyan Syamsuddin</h2>
						<p>Putra Bapak H. Syamsuddin, S.Pd, S.Kom, M.M - Ibu Winarsih S.Pd, M.Si<br>Pulungan, Sedati - Sidoarjo.</p>
						<h1 class="tengah">Dengan</h1>
						<h2 class="small">Mifta Andini Larasati</h2>
						<p>Putri Bapak Kutlar (Purn) - Ibu Ante Fitri<br>Golokan, Sidayu - Gresik.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<div class="service-icon"><i class="fa fa-diamond"></i></div>
						<div class="service-text">
							<h3>Akad Nikah</h3>
							<p>Ahad, 15 Maret 2020<br>Pukul 08.00 WIB<br>Bertempat di Desa Golokan, Sidayu, Gresik</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<div class="service-icon"><i class="fa fa-calendar"></i></div>
						<div class="service-text">
							<h3>Resepsi</h3>
							<p>Selasa, 17 Maret 2020 18.00-22.00 WIB</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-box">
						<div class="service-icon"><i class="fa fa-location-arrow"></i></div>
						<div class="service-text">
							<h3><a href="#lokasi">Lokasi</a></h3>
							<p>Halaman Pasar Desa Pepe,<br> Jl. A. Faqih, Desa Pepe, Kecamatan Sedati, Sidoarjo.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--SERVICE END-->
	<!--CTA2 START-->
	<div class="cta-2">
		<div class="container">
			<div class="row text-center white">
				<h1 class="cta-title">QS. Adz-Dzariyaat (51) : 49</h1>
				<p class="cta-sub-title"><img src="https://i.imgur.com/JWGyO2q.png" width="750"></p>
				<p class="cta-sub-title">“Dan segala sesuatu kami jadikan berpasang-pasangan, supaya kamu mengingat kebesaran Allah.”</p>
			</div>
		</div>
	</div>
	<!--CTA2 END-->
	
	<!--PORTFOLIO START-->
	<!--
	<div id="mempelai" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Mempelai</h1>
					<p>Lebih kenal kami di Media Sosial.</p>
					<hr class="pg-titl-bdr-btm"></hr>
				</div>
				<div class="autoplay">
					<div class="col-md-6">
						<div class="team-info">
							<div class="img-sec">
								<img src="https://i.imgur.com/SC80CR3.jpg" class="img-responsive">
							</div>
							<div class="fig-caption">
								<h3>Alfiyan Juli Ariyadi</h3>
								<p class="marb-20">IT Support di Politeknik Negeri Jember</p>
								<p>Follow me:</p>
								<ul class="team-social">
									<li class="bgblue-dark"><a href="https://www.facebook.com/juli.ariyadi" target="_blank"><i class="fa fa-facebook"></i></a></li>
								    <li class="bgblue-light"><a href="https://twitter.com/djuliar" target="_blank"><i class="fa fa-twitter"></i></a></li>
								    <li class="bgred"><a href="https://plus.google.com/105385187235951473616" target="_blank"><i class="fa fa-google-plus"></i></a></li>
								    <li class="bgbrown"><a href="https://www.instagram.com/djuliar" target="_blank"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="team-info">
							<div class="img-sec">
								<img src="https://i.imgur.com/7PHo5OW.jpg" class="img-responsive">
							</div>
							<div class="fig-caption">
								<h3>BaLarastul Fajriyah</h3>
								<p class="marb-20">Guru SMK Jurusan Teknik Komputer dan Jaringan</p>
								<p>Follow me:</p>
								<ul class="team-social">
									<li class="bgblue-dark"><a href="https://www.facebook.com/Laras.caca.31" target="_blank"><i class="fa fa-facebook"></i></a></li>
								    <li class="bgbrown"><a href="https://www.instagram.com/Larascaca" target="_blank"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	-->
	<!--PORTFOLIO END-->

	<!--CTA1 START-->
	<div class="cta-1">
		<div class="container">
			<div class="row text-center white">
				<h1 class="cta-title">QS. Yaasiin (36) : 36</h1>
				<p class="cta-sub-title"><img src="https://i.imgur.com/Ug59JFf.png" style="width:80%"></p>
				<p class="cta-sub-title">"Maha Suci Allah yang telah menciptakan pasangan-pasangan semuanya, baik dari apa yang ditumbuhkan oleh bumi dan dari diri mereka maupun dari apa yang tidak mereka ketahui."</p>
			</div>
		</div>
	</div>
	<!--CTA1 END-->	
	<!--LOCATION START-->
	<div id="lokasi" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Lokasi Pernikahan</h1>
					<p></p>
					<hr class="pg-titl-bdr-btm"></hr>
					<div class="">
						<div class="col-md-6">
							<h1>Akad Nikah</h1>
							<p>Desa Golokan, Kecamatan Sidayu, Gresik <br>Jawa Timur.</p>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1483.0648842562957!2d112.53744788605036!3d-6.978753495247392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwNTgnNDMuMyJTIDExMsKwMzInMTYuMCJF!5e1!3m2!1sen!2sid!4v1582565789115!5m2!1sen!2sid" width="500" height="375" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="col-md-6">
							<h1>Resepsi</h1>
							<p><a href="https://goo.gl/maps/ZH2JJQNASw86Nxj89">Halaman Pasar Desa Pepe,<br> Jl. A. Faqih, Desa Pepe, Kecamatan Sedati, Sidoarjo.</a></p>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d146.90144518832676!2d112.76989280507004!3d-7.395457431625043!2m3!1f0!2f1.7808117570190891!3f0!3m2!1i1024!2i768!4f51.127579505038874!3m3!1m2!1s0x0%3A0xd37da7fc105eb888!2sPasar%20Desa%20Pepe!5e1!3m2!1sen!2sid!4v1582565850050!5m2!1sen!2sid" width="500" height="375" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!--LOCATION END-->
	<!--COMMENT START-->
	<!--
	<div id="comment" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Ucapkan Selamat</h1>
					<p>Silahkan berikan komentar atau ucapan selamat dan doa restu atas pernikahan kami.</p>
					<hr class="pg-titl-bdr-btm"></hr>
					<div class="fb-comments" data-href="http://www.Alfiyan-Laras.com" data-width="800" data-numposts="10" data-order-by="reverse_time"></div>					
				</div>
			</div>
		</div>
	</div>	
	-->
	<!--COMMENT END-->
	<!--CONTACT START-->
	<div id="kontak" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Hubungi Kami</h1>
					<p>Silahkan hubungi kami jika ada yang ingin ditanyakan dan disampaikan.</p>
					<hr class="pg-titl-bdr-btm"></hr>
				</div>
				<div class="form-sec">
					<div class="col-md-4"></div>
                	<div class="col-md-4 kontak">
						<i class="fa fa-phone"></i> 081217013223<br>
						<i class="fa fa-whatsapp"></i> 081217013223<br>
						<i class="fa fa-envelope-o"></i> <a href="mailto:mas@alfiyan.id">nikahan@alfiyan.id</a>
                    </div>
                    <div class="col-md-4"></div>
                </div>
			</div>
		</div>
	</div>
	<a class="button-medium" href="#banner" style="margin-bottom:20px;">Home</a>
	<!--CONTACT END-->

	<!--FOOTER START-->
	<!--footer class="footer section-padding">
		<div class="container">
			<div class="row">
				<div style="visibility: visible; animation-name: zoomIn;" class="col-sm-12 text-center wow zoomIn">
					<h3>Follow us on</h3>
					<div class="footer_social">
						<ul>
							<li><a class="f_facebook" href="https://www.facebook.com/Djuliar.Hearts"><i class="fa fa-facebook"></i></a></li>
							<li><a class="f_twitter" href="https://twitter.com/djuliar"><i class="fa fa-twitter"></i></a></li>
							<li><a class="f_google" href="http://djuliar.blogspot.com"><i class="fa fa-google-plus"></i></a></li>							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer-->
	<!--FOOTER END-->
	
	<div class="footer-bottom">
		<div class="container">
			<div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
				<div class="footer_copyright">
					<p> Forked from <a href="https://github.com/djuliar/wedding-invitation">Djuliar's Github</a>.</p>
				</div>
			</div>
		</div>
	</div>
  	<script src="js/jquery.min.js"></script>  	
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/jquery.mixitup.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/scripts.js"></script>
	<!--for smooth scrolling-->
	<script>
	$('a').click(function(){
    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    	}, 500);
    	return false;
	});
	</script>
<script type="text/javascript">
	$(function(){
		// Instantiate MixItUp:
		$('#Container').mixItUp();
	});
	$('.autoplay').slick({
		dots: true,
		infinite: false,
		speed: 300,
		slidesToShow: 2,
		slidesToScroll: 3,
		responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 3,
					infinite: true,
					dots: true
				}
			},
			{
				breakpoint: 600,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 2
				}
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				}
			}
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    </script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script>//<![CDATA[
	$(function(){
	$(".fancybox")
	    .attr('rel', 'gallery')
	    .fancybox({
	        padding : 0,
	        helpers : {
        		overlay : {
            	css : {
                	'background' : 'rgba(0, 0, 0, 0.7)'
            }
        }
    }
	    });
	});//]]> 
	</script>
	<!-- Disable Right Click -->
	<script type="text/javascript">
		document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
		$('body').on('contextmenu', 'img', function(e){ return false; });
	</script>
	<!--
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script>
		twttr.widgets.createShareButton(
			'https://dev.twitter.com/',
			document.getElementById('twitter'),
			{
				text: 'Hello World'
			}
			.then( function( el ) {
				console.log('Tweet button added.');
			});
		);
	</script>
	-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59773015-6"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-59773015-6');
	</script>
</body>
</html>
